ENVIRONMENT=development
PORT=3030
DB_USER=erickgannem
DB_PASSWORD=erick123
SECRET_KEY=file_cloud
URL=http://localhost:
SENDGRID_API_KEY='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'